<!DOCTYPE html>
<html>
  <head>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>JellyLand</title>
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  </head>

  <body>
    <h1 id="main-header-text">The JellyLand</h1>
    <div id="main-header-links">
      <span><a href="/nfts.html">NFTs</a></span>
      <span><a href="/comic.html">Comics</a></span>
      <span><a href="/app.html">App</a></span>
      <span><a href="/roadmap.html">Roadmap</a></span>
     <span><a target="_blank" rel="noreferrer noopener" href="https://thejellyland.square.site/s/shop">Shop</a></span>
    </div>
    <div id="main-img-container">
      <div>
      <p>
       Jellyman is an astrobiologist wandering around the universe in search of the answer to a simple question. Where do Jellys come from? The Jelly civilization is thought to originate on
       The Moon, and a great deal of the population still lives there today. But how did they get there and what is there origin story? 
       <br/><br/>There are many Jellys inhabiting The Universe, and although no two are exactly the same, many do look alike. They come in different shades of color and some develop mysteriously
       distinct characteristics. It seems as Jellyman gets closer to the answer to these questions, Evil Jelly lurks in the shadows trying to stop him with the help of his evil minions.
       <br/><br/>Will Jellyman ever get the answers he is looking for? Does true love exist in The Universe still? Will good triumph over evil? Follow along to find out!

      </p>
      </div>
      <section id="main-comic-links" class="nes-container with-title">
        <!-- <h3 class="title">Season 1</h3> -->
        <div><a href="/comic1.html">1. Lonely In Space</a></div>
        <div><a href="/comic2.html">2. Search For The Origin</a></div>
        <div><a href="/comic3.html">3. The Family Here</a></div>
        <div><a href="/comic4.html">4. A Trip to The World</a></div>
        <div><a href="/comic5.html">5. Evil Jelly's Lair</a></div>
      </section>
    </div>
    <div id="footer">
        &#169; 2023 Jellyman LLC |  <a href="https://twitter.com/TheJellyLand">Twitter</a> | <a href="https://github.com/TheJellyLand">Github</a> | <a href="https://medium.com/@jellyland">Medium</a>
    </div>
  </body>
  <style>

    #footer {
      padding-top: 100px;
    }
      html {cursor: pointer}
      body{
        padding: 5%;
        max-width:2000px;
      }
      a {color: #5c00ff}
      
      #footer {
        margin: 2em 0;
      }
      
      #main-img img {
        margin-left: 10%;
        width: 100px;
        image-rendering: pixelated;
      }
      .nes-container {
        margin-top: 2.5rem
      }
      #main-image-ballon {
        margin-left: 20%;
      }
      #main-img-container {
        margin: 3rem 0;
      }
    
      @media (max-width: 440px) {
        #main-img img { margin-left: 0; }
        p { font-size: 14px; }
      }
  </style>
</html>
