<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>JellyLand</title>
  </head>

  <body>
    <h1 id="main-header-text">The JellyLand</h1>
    <div id="main-header-links">
      <span><a href="/comic.html">Comics</a></span>
      <span><a target="_blank" rel="noreferrer noopener" href="https://opensea.io/collection/thejellyland-collection">NFTs</a></span>
      <span><a href="/app.html">App</a></span>
      <span><a target="_blank" rel="noreferrer noopener" href="https://thejellyland.square.site/s/shop">Shop</a></span>
    </div>
    <div id="main-img-container">
      <div id="main-img"><img src="jellyland-crop-no-background-50.png"/></div>
    </div>
    <div id="homepage-content">
      <h2>Overview</h2>
      <p id="overview-text">
      Jellyman was a cartoon character created by an 8th grader from New York back in 2007. 
      It was a bit of a small town hit with family and friends. 
      Online games, animations, and merchandise were created around various Jelly characters. 
      In many ways it was still the early days of the modern internet back then and this was quite a unique experience. 

      Life progressed for the creator but Jellyman was left behind. Now in 2023 with the advent of NFTs, a new JellyLand is back with many of the same characters and more!

      If you are interested in more of the story check out the blog post <a style="color:revert" href="https://medium.com/@jellyland/the-birth-of-a-cartoonist-a35d9ba55ceb">here</a>.


      As we get ramped up again and building on a modern technology stack here are some things to look forward too,

      </p>
      <h2>Roadmap</h2>
      <p style="color:red;">Disclaimer: exact releases subject to change in both date and content</p>
      <p>

      <h3>Q1 2023 (January - March)</h3>
      <ul type="circle">
        <li>Initial Launch</li>
        <li>Season 1 of JellyLand starts</li>
        <li>First batch of Unique Jelly's available on OpenSea</li>
        <li> Initial merchandise on sale</li>
      </ul>

      <h3>Q2 2023 (April - June)</h3>
      <ul type="circle">
        <li>Browser App v1 Initial Release</li>
        <li>Jelly NFT #1 waitlist available</li>
      </ul>

      <h3>Q3 2023 (July - September)</h3>
      <ul type="circle">
        <li>Feature improvements to browser based game</li>
        <li>Mobile app initial release</li>
      </ul>


      <h3>Q4 2023 (October - December)</h3>
      <ul type="circle">
        <li>Play in JellyLand with other friends</li>
        <li>Jelly Coin ICO and availability within JellyLand</li>
        <li>Special surprise!</li>
      </ul>

      <br /><br />

      <h3>Additional Ongoing Efforts</h3>
      <ul type="circle">
        <li>Growing partnerships - DM on Twitter if interested @TheJellyLand</li>
        <li>Education - NFT and Blockchain technology promotion and education</li>
        <li>JellyLand comic series continuation!</li>
      </ul>
      </p>
      <br /><br />
      <h2>Jelly Tiers / Licensing</h2>
      <p>
        There are currently 3 tiers of Jelly's being brought into existence. From license perspective Jellyman LLC will retain the 
        rights to the characters and there likeness in order to continue to build the cartoon series, but you will own the NFT. 
        Multiple Jellys will be minted for each color hash as described below and allow for mass adoption and gameplay. 
        For unique Jelly's the goal is to only mint 1 NFT into existence as each will then be rare and unique.
        More details and exact licensing terms are subject to change still as more research is conducted else all rights are reserved by the creator.
      </p>
      <h3>Jelly</h3>
      These Jelly's represent the overall population of JellyLand and are released and tracked according to there color hash. Initially there are 4 batches planned each with increasing amount of quantity to reflect the growing population of JellyLand.
      <ul type="circle">
      
        <li> #D200C5 x 100 </li>   
        <li> TBD x 1000 </li>
        <li> TBD x 10000</li>
        <li> TBD x 100000</li>
      </ul>

      The inital waitlist for the first 100 is located <a style="color:revert" href="/amVsbHlsYW5kLmlv.html">here</a>
      <h3>Unique Jelly</h3>
      After being infected by the PbTTr compound Jelly's may exhibit unique characteristics. These Jelly's each have there own unique traits, looks, and personalities. There will be 200 of these created by hand to get started and many of them will be featured in the JellyLand comic series as well as merchandise. 
       These will be similar to the ones listed on <a style="color:revert" href="https://opensea.io/collection/thejellyland-collection">OpenSea</a> already.

      <h3>Custom Jelly</h3>
      This is a planned feature on our roadmap which will allow for other social media influencers to partner with JellyLand and receive a custom Jelly which reflects there own unique brand and identity. The commercial rights to these may be released to the purchaser for use in merchandising, games, etc. Promotion of these characters by JellyLand will also be incorporated.

    </div>
    <div id="footer">
      &#169; 2023 Jellyman LLC |  <a href="https://twitter.com/TheJellyLand">Twitter</a> | <a href="https://github.com/TheJellyLand">Github</a> | <a href="https://medium.com/@jellyland">Medium</a>
    </div>
  </body>
  <style>
#footer {
  padding-top: 100px;
  text-align:center;
}
    #overview-text {
      text-align: left;
    }
    #homepage-content ul {
      text-align: left;

    }
    #homepage-content {
      margin: 0 10vw;
    }
    html {
      height: 100vh;
      color: #282828;
      background-color: floralwhite;
    }
    body {
      font-family: sans-serif;
      margin: 0;
    }
    #main-img-container {
      margin: 0 auto;
      overflow: hidden;
    }
    #main-img {
      width: 100vw;
      position: relative;
      left: 50%;
      margin-left: -50vw;
    }

    #main-img img {
      display: block;
      margin: 2px auto;
      width: 100%;
    }
    a { 
      color: black;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;

    }
    #main-header-text {
      font-size: clamp(65px,11vw,100px);;
      margin: 5vh 25px;
      text-decoration: underline;
      text-align: center;
    }
    #main-header-links {
      height: 50px;
      margin: 7vh 0;
      text-align: center;
    }
    span {
      display: inline-block;
      font-size: 2.5em;
      padding: 0 45px;
      margin-bottom: 21px;
    }
    @media (max-width: 440px) {
      #main-img div {
        padding-bottom: 8px;
      }
      #main-header-links {
        height: 50px;
        margin: 5vh 0;
      }
      #main-header-links span {
        display: inline-block;
        font-size: 1.5em;
        padding: 0 15px;
      }
      #main-comic-links a {
        font-size: 25px;
        line-height: 49px;
      }
      #main-header-text {
        font-size: clamp(45px,11vw,100px);
        margin: 5vh 25px;

      }
      #main-img-container {
        padding-top: 2em;
      }
      #main-img {
        width: 200vw;
        margin-left: -100vw;
      }
    }
  </style>
</html>
